[33mcommit a19d484b26bff679b58400f31fdba47d718e2835[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Wed Feb 14 15:27:10 2024 +0300

    finish

[33mcommit e801cc3b587ee8e0dcfc5acf1f8c2789b953e151[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Wed Feb 14 15:21:00 2024 +0300

    tochki

[33mcommit a903099c211a3ca598086908727a430fa42960cc[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Wed Feb 14 15:19:35 2024 +0300

    Gotovo 1

[33mcommit 8e476e33bf59ade81d3142f90a1dd7673a795ba5[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Tue Feb 13 21:54:08 2024 +0300

    Ewe nemnogo porabotal

[33mcommit d43c7165658a786c2f26f6e8811ba1df46d1ead0[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Thu Nov 2 23:49:50 2023 +0300

    Продолжаю дальше работать

[33mcommit 8db0bdc47018e087e767a45040fdbb9dd4d3bb7a[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Wed Oct 18 23:23:16 2023 +0300

    Тест2

[33mcommit 25c0ad0d24a744665e262b714b639c575a59e14c[m
Author: Stodeviatii <kirillsolovev109@gmail.com>
Date:   Wed Oct 18 23:21:13 2023 +0300

    Первый для конспекта
